.posts-container {
  margin-top: 70px;
  max-width: 1000px;
  padding: 2rem;
  background-color: #070707;
  color: #f9f9f9;
  border-radius: 8px;
  h1 {
    margin-bottom: 32px;
    color: $snow;
  }
}

.posts-list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
  margin-top: 20px;
  width: 100%;
}

.post-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 35px;
  border-radius: 20px;
  background-color: $snow;
  transition: 0.2s;
  color: $text-black;
  h2 {
    color: $secondary;
    font-size: 1.5rem;
  }
  .post-resume {
    padding: 15px 0;
    color: $text-black;
    font-size: 1rem;
  }
  .post-meta-container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    .post-meta {
      font-size: 12px;
    }
    .post-category {
      background-color: $secondary;
      color: $snow;
      padding: 5px 10px;
      border-radius: 10px;
      width: fit-content;
      font-size: 12px;
    }
  }
}
.no-posts-found {
  text-align: center;
  width: 100%;
  h3 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
}

.post-item:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.post-meta {
  font-size: 0.9rem;
  margin: 0;
  font-weight: bold;
  color: $text-black;
}

@media (max-width: 768px) {
  .posts-container {
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }
  .posts-list {
    grid-template-columns: auto;
    .post-item {
      height: fit-content;
      padding: 15px;
      h2 {
        font-size: 18px;
      }
      .post-resume {
        padding: 15px 0;
        font-size: 14px;
      }
    }
  }
}
